package ru.example;

/*
Я зашифровал некоторое сообщение. Алгоритм, который я использовал, выглядит так:

Разделить сообщение пополам.
Обработать первую половину сообщения следующим образом:
2.1. В исходном тексте заменить все символы о на символ 0 (ноль).
2.2. В получившемся тексте заменить каждый символ сообщения символом, стоящим на 3 правее от исходного
(сдвиг каждого символа вправо на 3).
2.3. В получившемся тексте заменить все символы u на цифру 4.
2.4. В получившемся тексте заменить все символы s на цифру 5.
2.5. В получившемся тексте заменить каждый символ сообщения символом, стоящим на 1 левее от исходного
(сдвиг каждого символа влево на 1).
Вторую половину сообщения обработать так:
3.1. Заменить пробелы на символ _
3.2. В получившемся тексте заменить каждый символ сообщения символом, стоящим на 4 правее от исходного
(сдвиг каждого символа вправо на 4).
3.3. Развернуть получившуюся строку.
4. Соединить обе зашифрованные половины.

В результате работы алгоритма я получил строку: F2p)v"y233{0->c}ttelciFc
Напишите программу, которая будет расшифровывать сообщение и выводить исходное сообщение в консоль.

Для расшифровки текста напишите функции, которые будут проходить алгоритм в обратном направлении:
например, заменить все символы 5 на символ s — обратное действие для пункта 2.4 моего алгоритма.
1. Создайте функцию для расшифровки первой половины сообщения. Используйте для этого алгоритм, обратный данному.
2. Создайте функцию для расшифровки второй половины сообщения. Используйте для этого алгоритм, обратный данному.
3. По желанию. Создайте функцию высшего порядка shift(), с помощью которой можно осуществлять сдвиг
всех символов в строке. Функция должна:
- принимать на вход строку и функцию преобразования текущего символа (параметр функционального типа);
возвращать изменённую строку.
Используйте эту функцию в функциях 1 и 2.

Советы и рекомендации
Для замены всех символов строки символом правее/левее (сдвиг всех символов вправо/влево) используйте функцию
высшего порядка map, которая принимает лямбда-выражение по обработке текущего символа в связке с вызовом
функции joinToString(“”), которая преобразует результат работы функции map в строку.
val shiftedString = sourceString.map {char -> char + 1}.joinToString(“”) ― заменяет все символы строки на
соседний символ, справа от текущего (сдвиг всех символов вправо на 1).
Воспользуйтесь документацией по функции map и reversed.
 */

import java.util.Arrays;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

public class EncryptedString {

    public static void main(String[] args) {
        String encrypted = "F2p)v\"y233{0->c}ttelciFc";
        String s1 = convertFirstHalf(encrypted.substring(0, encrypted.length()/2));
        String s2 = convertSecondHalf(encrypted.substring(encrypted.length()/2));
        System.out.println("Result " + s1 + s2);
    }

    private static String convertFirstHalf(String firstHalf) {
        return Arrays.stream(firstHalf.split("")).map(s -> String.valueOf((char)(s.charAt(0) + 1)))
                .map(s -> s.equals("5") ? "s" : s)
                .map(s -> s.equals("4") ? "u" : s)
                .map(s -> String.valueOf((char)(s.charAt(0) - 3)))
                .map(s -> s.equals("0") ? "o" : s)
                .collect(Collectors.joining());
    }

    private static String convertSecondHalf(String secondHalf) {
        String str[] = secondHalf.split("");
        return IntStream.rangeClosed(1, str.length).mapToObj(i -> str[str.length-i])
                .map(s -> String.valueOf((char)(s.charAt(0) - 4)))
                .map(s -> s.equals("_") ? " " : s)
                .collect(Collectors.joining());
    }
}
